<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./popup.css" />
  </head>
  <body class="old-crt-monitor">
    <template id="li_template">
      <li>
        <a>
          <h3 class="title">Tab Title</h3>
          <p class="pathname">Tab Pathname</p>
        </a>
      </li>
    </template>

    <userform>
    	<mainform>
		<h1>HYPER_RME</h1>
		<input placeholder="dft[1-12] kornit[aw4] press[1-18] preset[1-??]"></input>
		<input placeholder="breakdown[1] corrective[2] project[3]"></input>
		<input placeholder="align[1] damaged[2] dirty[3] impact[4] jam[5] leak[6] loose[7] missing[8] wear[9] firmware[10] NA[0]"></input>
		<input placeholder="downtime"></input>
		<input placeholder="username"></input>
		<input placeholder="closing comments"></input>
	</mainform>
	<guide>
		<h1>COMMAND GUIDE</h1>
		<li>thing 1</li>
		<li>thing 2</li>
	</guide>
	<p>HOWELL LABORATORIES</p>
    </userform>
       <ul></ul>

    <script src="./popup.js" type="module"></script>
  </body>
</html>
